# creates a pull request for a new build of the repository
name: Re-Build Repository

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Create new branch
        run: git checkout -b auto-branch

      - name: Set up Node.js
        uses: action/setup-node@v4

      - name: Install dependencies
        run: npm install

      - name: Commit and push changes
        run: |
          git add .
          git commit -m "re-built repo"
          git push --set-upstream origin auto-branch

      - name: Create pull request
        uses: peter-evans/create-pull-request@v3
        with:
          title: Re-Built Repo
          body: The repository has been rebuilt using the workflow action to reinstall the dependencies
          branch: auto-branch
      
